{
  "name": "osi-runtime",
  "version": "0.2.0",
  "description": "An open-source runtime for OSI (Open Semantic Interchange) semantic models. Parses OSI YAML and generates SQL.",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "duckdb": "^1.2.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/*.test.ts"
  }
}
